[gd_scene load_steps=5 format=3 uid="uid://ehrvsjvp61gu"]

[ext_resource type="Script" path="res://scenes/boot/bootsplash_scene.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dapwdbtp3twuv" path="res://scenes/main_menu_scene.tscn" id="2_pv4n8"]
[ext_resource type="PackedScene" uid="uid://cmmr5jbylu08i" path="res://scenes/boot/godot/godot_logo.tscn" id="2_syyxv"]
[ext_resource type="PackedScene" uid="uid://xqemn8fo4upc" path="res://assets/camera_cache.tscn" id="4_7fjav"]

[node name="BootsplashScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
fade_duration = 2.0
node = ExtResource("2_syyxv")
next_scene = ExtResource("2_pv4n8")
shader_cache = ExtResource("4_7fjav")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NodeContainer" type="Control" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
