[gd_scene load_steps=4 format=3 uid="uid://bel8kmpokgkbo"]

[ext_resource type="Script" path="res://assets/enemies/priest.gd" id="1_pnmm4"]
[ext_resource type="Texture2D" uid="uid://c56kbvrnjk0jb" path="res://sprites/Priest_face.png" id="2_4hfwd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fodk2"]
radius = 0.0968226
height = 0.32113

[node name="Priest" type="RigidBody3D" groups=["ennemy"]]
collision_layer = 4
collision_mask = 237
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_pnmm4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fodk2")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.00819152, 0.00573576, 0, -0.00573576, 0.00819152, 0, 0, 0)
texture = ExtResource("2_4hfwd")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 137

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_fodk2")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
