[gd_scene load_steps=13 format=3 uid="uid://diuccyat7u51j"]

[ext_resource type="Texture2D" uid="uid://cbxbr1lgi0ci3" path="res://sprites/Decoration_pillier_torches.png" id="1_way4i"]
[ext_resource type="Shader" path="res://shaders/FlameSpatial.gdshader" id="2_5issg"]
[ext_resource type="Texture2D" uid="uid://bjcl0740a7xel" path="res://sprites/Noise.png" id="3_2yah3"]
[ext_resource type="Texture2D" uid="uid://cc06nqixdst0h" path="res://sprites/Decoration_pillier_torches_2.png" id="4_eg2sl"]
[ext_resource type="Shader" path="res://shaders/Gradient.gdshader" id="5_5shi4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o141r"]
transparency = 1
albedo_texture = ExtResource("1_way4i")

[sub_resource type="QuadMesh" id="QuadMesh_5ri7v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_je3x2"]
render_priority = 0
shader = ExtResource("2_5issg")
shader_parameter/iChannel1 = ExtResource("3_2yah3")

[sub_resource type="QuadMesh" id="QuadMesh_ivoo2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rc6yn"]
transparency = 1
albedo_texture = ExtResource("4_eg2sl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x71yx"]
render_priority = 0
shader = ExtResource("5_5shi4")
shader_parameter/colorA = Color(0.239216, 0.780392, 0.870588, 1)
shader_parameter/colorB = Color(1, 1, 1, 0)

[sub_resource type="QuadMesh" id="QuadMesh_ja0hs"]

[node name="Porte" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16113, 0, 0)

[node name="Pillier1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.719706, -3.72529e-09, 0.10543)
material_override = SubResource("StandardMaterial3D_o141r")
mesh = SubResource("QuadMesh_5ri7v")

[node name="Flame" type="MeshInstance3D" parent="Pillier1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00843656, 0.162783, 0.0128758)
material_override = SubResource("ShaderMaterial_je3x2")
mesh = SubResource("QuadMesh_ivoo2")
skeleton = NodePath("../../..")

[node name="Pillier2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6232, -0.0748691, 0.10543)
material_override = SubResource("StandardMaterial3D_rc6yn")
mesh = SubResource("QuadMesh_5ri7v")

[node name="Flame2" type="MeshInstance3D" parent="Pillier2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000656247, 0.234039, 0.013299)
material_override = SubResource("ShaderMaterial_je3x2")
mesh = SubResource("QuadMesh_ivoo2")
skeleton = NodePath("../../..")

[node name="Gradient" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.780329, -2.98023e-08, 0, 2.68221e-07, 0.846185, -1.16411, -0.0590503, 0.111647)
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_x71yx")
mesh = SubResource("QuadMesh_ja0hs")
