[gd_scene load_steps=6 format=3 uid="uid://co0ewf1xiqeg8"]

[ext_resource type="PackedScene" uid="uid://dtgct3wbusy2w" path="res://assets/level_builder/level_tiles/level_decoration/pillier.tscn" id="1_l6ukf"]
[ext_resource type="PackedScene" uid="uid://bdlpiyx1tp3ws" path="res://assets/level_builder/level_tiles/level_decoration/pillier_vegetation.tscn" id="2_dfyb6"]
[ext_resource type="Shader" path="res://shaders/Gradient.gdshader" id="5_5shi4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x71yx"]
render_priority = 0
shader = ExtResource("5_5shi4")
shader_parameter/colorA = Color(0.239216, 0.780392, 0.870588, 1)
shader_parameter/colorB = Color(1, 1, 1, 0)

[sub_resource type="QuadMesh" id="QuadMesh_ja0hs"]

[node name="Porte" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16113, 0, 0)

[node name="Pillier1" parent="." instance=ExtResource("1_l6ukf")]

[node name="Pillier2" parent="." instance=ExtResource("2_dfyb6")]

[node name="Gradient" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.780329, -2.98023e-08, 0, 2.68221e-07, 0.846185, -1.16411, -0.0590503, 0.111647)
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_x71yx")
mesh = SubResource("QuadMesh_ja0hs")
