[gd_scene load_steps=16 format=3 uid="uid://cifvmg43nohbm"]

[ext_resource type="Script" path="res://assets/player/player.gd" id="1_bvcwl"]
[ext_resource type="PackedScene" uid="uid://cnm61dw75hodn" path="res://assets/sheep/sheep.tscn" id="2_wb6fe"]
[ext_resource type="Shader" path="res://shaders/PentacleSpatial.gdshader" id="3_n2842"]
[ext_resource type="PackedScene" uid="uid://bohqggmq4p1a2" path="res://assets/sheep/kamikaze_sheep.tscn" id="3_p0syr"]
[ext_resource type="PackedScene" uid="uid://b7yhihwnw22hh" path="res://assets/sheep/mega_sheep.tscn" id="4_cr2on"]
[ext_resource type="Texture2D" uid="uid://ccpxgt35wqxh8" path="res://sprites/Shadow.png" id="4_mvkny"]
[ext_resource type="Script" path="res://scripts/Squeesh.gd" id="5_foit1"]
[ext_resource type="Texture2D" uid="uid://clh6phtr8gpvp" path="res://sprites/Dog/Dog_face.png" id="6_vvrw0"]
[ext_resource type="PackedScene" uid="uid://bki4032nlh1n8" path="res://assets/bonus_particle.tscn" id="7_kdaiq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uupuj"]
radius = 0.10516
height = 0.385756

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1878v"]
render_priority = 0
shader = ExtResource("3_n2842")

[sub_resource type="QuadMesh" id="QuadMesh_0m303"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rni1n"]
transparency = 1
albedo_color = Color(0.180392, 0.933333, 0, 0.576471)
albedo_texture = ExtResource("4_mvkny")

[sub_resource type="QuadMesh" id="QuadMesh_j2fnt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vf0mc"]
transparency = 1
albedo_texture = ExtResource("6_vvrw0")

[sub_resource type="QuadMesh" id="QuadMesh_a2hbl"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("follow_point", "PortalParticle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
collision_mask = 64
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_bvcwl")
spawn_sheep_path = ExtResource("2_wb6fe")
follow_point = NodePath("FollowPoint")
PortalParticle = NodePath("BonusParticle")
sheep_kamikaze = ExtResource("3_p0syr")
mega_sheep = ExtResource("4_cr2on")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uupuj")

[node name="FollowPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.526574)

[node name="CharacterAppearance" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, -0.19661, -0.113149)

[node name="Pentacle" type="MeshInstance3D" parent="CharacterAppearance"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 1, 0, 0.365113, 0.229218)
material_override = SubResource("ShaderMaterial_1878v")
mesh = SubResource("QuadMesh_0m303")
skeleton = NodePath("../OffsetSqueesh/MainCharacter")

[node name="Shadow" type="MeshInstance3D" parent="CharacterAppearance"]
transform = Transform3D(0.408926, 0, 0, 0, -9.36146e-09, 1, 0, -0.214165, -4.37114e-08, 0, 0.0147998, 0.229218)
material_override = SubResource("StandardMaterial3D_rni1n")
mesh = SubResource("QuadMesh_j2fnt")
skeleton = NodePath("../OffsetSqueesh/MainCharacter")

[node name="OffsetSqueesh" type="Node3D" parent="CharacterAppearance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.143767, 0)
script = ExtResource("5_foit1")
speed = 4.0
scaleFactor = 1.02

[node name="MainCharacter" type="MeshInstance3D" parent="CharacterAppearance/OffsetSqueesh"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0.304022, 0.229218)
material_override = SubResource("StandardMaterial3D_vf0mc")
mesh = SubResource("QuadMesh_a2hbl")
skeleton = NodePath("../../..")

[node name="BonusParticle" parent="." instance=ExtResource("7_kdaiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0844512, 0.0369352)
emission_box_extents = Vector3(0.2, 0.1, 0.1)
