[gd_scene load_steps=3 format=3 uid="uid://bi751otrfnsdt"]

[ext_resource type="PackedScene" uid="uid://c2jwls8paont4" path="res://assets/level_builder/level_tiles/level_elements/base_floor.tscn" id="1_w2ta2"]
[ext_resource type="PackedScene" uid="uid://dekn557aq1gbn" path="res://assets/level_builder/level_tiles/level_elements/end_level_portal.tscn" id="2_c4dn0"]

[node name="EndLevel" type="Node3D"]

[node name="BaseFloor" parent="." instance=ExtResource("1_w2ta2")]

[node name="Portal" parent="." instance=ExtResource("2_c4dn0")]
transform = Transform3D(2.995, 0, 0, 0, 2.995, 0, 0, 0, 2.995, -0.0954231, 1.49012e-07, -1.02395)
