[gd_scene load_steps=4 format=3 uid="uid://e0e0tpy6napv"]

[ext_resource type="PackedScene" uid="uid://c2jwls8paont4" path="res://assets/level_builder/level_tiles/level_elements/base_floor.tscn" id="1_t5i4a"]
[ext_resource type="PackedScene" uid="uid://cqksnij425pe5" path="res://assets/modificator/additionator.tscn" id="2_w3usa"]
[ext_resource type="PackedScene" uid="uid://btd0ynwce5qb6" path="res://assets/modificator/multiplicator.tscn" id="3_34nb7"]

[node name="Bonus1" type="Node3D"]

[node name="BaseFloor" parent="." instance=ExtResource("1_t5i4a")]

[node name="Additionator" parent="." instance=ExtResource("2_w3usa")]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, -0.0270214, 0.348536, 3.29501)
sheep_to_add = 50

[node name="Multiplicator2" parent="." instance=ExtResource("3_34nb7")]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, -0.105501, 0.320138, -0.272253)
modificator = 10
