[gd_scene load_steps=3 format=3 uid="uid://1ng00shtfg71"]

[ext_resource type="PackedScene" uid="uid://dw1dx601ytshr" path="res://assets/player/player.tscn" id="1_yy15d"]
[ext_resource type="PackedScene" uid="uid://bvi02yyoauoq6" path="res://assets/bonus/bonus.tscn" id="2_mlo10"]

[node name="TheoScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yy15d")]

[node name="BonusCollider" parent="." instance=ExtResource("2_mlo10")]
