; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ldjam-55-wisdom"
run/main_scene="res://scenes/boot/godot/godot_bootsplash_scene.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scenes/GameManager.tscn"
AudioMenuPlayer="*res://scenes/ui/audio_menu_player.tscn"

[debug]

gdscript/warnings/untyped_declaration=2

[display]

window/stretch/mode="canvas_items"

[importer_defaults]

texture={
"compress/mode": 1
}

[input]

attack_kamikaze={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"key_label":0,"unicode":49,"echo":false,"script":null)
]
}
attack_cthulhu={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":51,"key_label":0,"unicode":51,"echo":false,"script":null)
]
}
attack_mega_sheep={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":50,"key_label":0,"unicode":50,"echo":false,"script":null)
]
}

[layer_names]

3d_render/layer_1="path"
3d_render/layer_2="side_path"
2d_physics/layer_1="player"
3d_physics/layer_1="player"
2d_physics/layer_2="bonus"
3d_physics/layer_2="bonus"
2d_physics/layer_3="ennemy"
3d_physics/layer_3="ennemy"
2d_physics/layer_4="player_fire"
3d_physics/layer_4="player_fire"
2d_physics/layer_5="ennemy_fire"
3d_physics/layer_5="ennemy_fire"
2d_physics/layer_6="obstacle"
3d_physics/layer_6="obstacle"
3d_physics/layer_7="floor"
3d_physics/layer_8="sheep"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
