[gd_scene load_steps=4 format=3 uid="uid://cyajm1prw0hg3"]

[ext_resource type="Script" path="res://assets/corridor/path_generator.gd" id="1_5xhq5"]
[ext_resource type="PackedScene" uid="uid://bi751otrfnsdt" path="res://assets/level_builder/level_tiles/end_level.tscn" id="2_prhw4"]
[ext_resource type="PackedScene" uid="uid://c0rhyf1dgeapl" path="res://assets/corridor/path_tile.tscn" id="3_7ofc5"]

[node name="Path" type="Node3D" node_paths=PackedStringArray("displayed_paths")]
script = ExtResource("1_5xhq5")
spawn_z = -25.0
despawn_z = 25.0
level_end_tiles = ExtResource("2_prhw4")
displayed_paths = [NodePath("BackPath"), NodePath("StartingPath")]

[node name="StartingPath" parent="." instance=ExtResource("3_7ofc5")]

[node name="BackPath" parent="." instance=ExtResource("3_7ofc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
