[gd_scene load_steps=9 format=3 uid="uid://c0rhyf1dgeapl"]

[ext_resource type="Material" uid="uid://crq3hlgdysbi3" path="res://materials/path_tile_border_left.tres" id="1_4xu6n"]
[ext_resource type="Material" uid="uid://dsv4bksyeg66k" path="res://materials/path_tile.tres" id="2_5jjiv"]
[ext_resource type="Material" uid="uid://tnb4ry22ukcj" path="res://materials/path_tile_border_right.tres" id="3_gihbo"]
[ext_resource type="Material" uid="uid://c65gw5u7flt83" path="res://materials/smoke_fog.tres" id="4_jf642"]
[ext_resource type="Script" path="res://scripts/CloudUniform.gd" id="4_wxg44"]

[sub_resource type="QuadMesh" id="QuadMesh_fp7ce"]

[sub_resource type="QuadMesh" id="QuadMesh_4yudp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m1evv"]
size = Vector3(3.37634, 1, 10.8572)

[node name="StraightPath" type="Node3D"]

[node name="BorderLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, -1.99, 0, 0)
sorting_offset = -10.0
material_override = ExtResource("1_4xu6n")
mesh = SubResource("QuadMesh_fp7ce")

[node name="Left" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, -1, 0, 0)
material_override = ExtResource("2_5jjiv")
mesh = SubResource("QuadMesh_fp7ce")

[node name="Center" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 0, 0)
material_override = ExtResource("2_5jjiv")
mesh = SubResource("QuadMesh_fp7ce")

[node name="Right" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 1, 0, 0)
material_override = ExtResource("2_5jjiv")
mesh = SubResource("QuadMesh_fp7ce")

[node name="BorderRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 1.99, 0, 0)
sorting_offset = -10.0
material_override = ExtResource("3_gihbo")
mesh = SubResource("QuadMesh_fp7ce")

[node name="Smoke" type="Node3D" parent="."]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -0.408325, -1.90868, -0.758031)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = -1.55

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -0.408325, -1.90868, -3.36375)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = 2.595

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -0.408325, -1.90868, 1.19941)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = -1.57

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -0.408325, -1.90868, 3.10045)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = 5.825

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.26676, -1.90868, -0.813131)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = -1.125

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.26676, -1.90868, -2.22321)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = -0.595

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.26676, -1.90868, 1.14431)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = -6.25

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.26676, -1.90868, 3.04534)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = 5.65

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.40677, -0.969262, -0.144871)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = 0.085

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.55022, -0.969262, -2.48315)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = -3.13

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.90411, -0.969262, -3.67879)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = 10.21

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.40677, -0.969262, 0.884369)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = -0.305

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.90411, -0.969262, 1.82109)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = -2.41

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.76066, -0.969262, 2.7854)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = -4.365

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.40677, -0.969262, -1.07307)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = 7.4

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.76066, -0.969262, -2.48315)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = 2.505

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.55022, -0.969262, -3.67879)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = 0.315

[node name="MeshInstance3D53" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.55022, -0.969262, -1.44987)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = -1.01

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.76066, -0.969262, 1.82109)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = 2.6

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, -0.349111)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = 6.2

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 1.81146, -0.860144, 4.59536)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = -3.92

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, -3.88303)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = 0.15

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, 1.61685)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = 4.58

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, 2.58116)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = -12.565

[node name="MeshInstance3D40" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, -1.27731)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = -1.03

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, -3.88303)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = 0.51

[node name="MeshInstance3D43" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, 0.680129)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = 15.14

[node name="MeshInstance3D45" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, 2.58116)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = -0.255

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -0.408325, -1.90868, 4.18743)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = -8.07

[node name="MeshInstance3D47" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.40677, -0.969262, 2.47123)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = 22.73

[node name="MeshInstance3D48" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.40677, -0.969262, 3.40795)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = 0.29

[node name="MeshInstance3D50" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, 3.20371)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = 0.095

[node name="MeshInstance3D51" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, 4.16802)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = -3.035

[node name="MeshInstance3D54" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, 4.56345)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = 2.635

[node name="MeshInstance3D52" type="MeshInstance3D" parent="Smoke"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -0.408325, -1.90868, 5.77429)
material_override = ExtResource("4_jf642")
mesh = SubResource("QuadMesh_4yudp")
skeleton = NodePath("../..")
script = ExtResource("4_wxg44")
shader_seed = 14.365

[node name="Light" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.66195)
light_color = Color(0.494118, 0.756863, 0.388235, 1)
light_energy = 8.403
light_size = 0.053

[node name="OmniLight3D2" type="OmniLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.37535)
light_color = Color(0.721569, 0.2, 0.705882, 1)
light_energy = 4.408
light_size = 1.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 64
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.043396, -0.5, -0.0315895)
shape = SubResource("BoxShape3D_m1evv")
