[gd_scene load_steps=6 format=3 uid="uid://bki4032nlh1n8"]

[ext_resource type="Shader" path="res://shaders/Sparkle.gdshader" id="1_56ui2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eckn2"]
render_priority = 0
shader = ExtResource("1_56ui2")

[sub_resource type="QuadMesh" id="QuadMesh_5ojdy"]

[sub_resource type="Curve" id="Curve_r1sxi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_rkp4j"]
offsets = PackedFloat32Array(0, 0.320513, 0.669231, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.392157, 0.768627, 0.701961, 1, 0.560784, 0.752941, 1, 1, 1, 1, 1, 0)

[node name="BonusParticle" type="CPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.189433, 0.258901)
material_override = SubResource("ShaderMaterial_eckn2")
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_5ojdy")
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.1, 0.1)
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.2
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_r1sxi")
color = Color(1, 1, 1, 0.6)
color_ramp = SubResource("Gradient_rkp4j")
