[gd_scene load_steps=2 format=3 uid="uid://bbxopes73c3ub"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cufhq"]
size = Vector3(559.211, 0.39502, 1318.65)

[node name="GroundBehindPlayer" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.52481)
collision_layer = 64
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45286, -0.19751, 654.324)
shape = SubResource("BoxShape3D_cufhq")
