[gd_scene load_steps=4 format=3 uid="uid://dnc23auci4r2i"]

[ext_resource type="Script" path="res://scripts/sound_manager.gd" id="1_8x57p"]
[ext_resource type="PackedScene" uid="uid://c6pb7rq4ho2gu" path="res://assets/NoPosition_Audio/no_pos_audio_stream_player.tscn" id="2_8lmqu"]
[ext_resource type="AudioStream" uid="uid://cams7io3kqnj7" path="res://music/sounds/falling.mp3" id="3_c2unv"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_8x57p")
NoPositionSoundPrefab = ExtResource("2_8lmqu")
FallingSound = ExtResource("3_c2unv")
