[gd_scene load_steps=4 format=3 uid="uid://cmmr5jbylu08i"]

[ext_resource type="Texture2D" uid="uid://dheocdan3rnn0" path="res://sprites/ui/splach_screen_logo.png" id="1_u7np7"]
[ext_resource type="FontFile" uid="uid://cf8dib6qt5m14" path="res://fonts/Deutsch.ttf" id="3_eswhe"]

[sub_resource type="LabelSettings" id="LabelSettings_cbnh2"]
font = ExtResource("3_eswhe")
font_size = 40

[node name="GodotLogo" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -99)
scale = Vector2(0.2, 0.184)
texture = ExtResource("1_u7np7")

[node name="Label" type="Label" parent="."]
offset_left = -177.0
offset_top = 4.0
offset_right = 180.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 20
text = "Onepoint - Team wisdom"
label_settings = SubResource("LabelSettings_cbnh2")
horizontal_alignment = 1
vertical_alignment = 1
