[gd_scene load_steps=2 format=3 uid="uid://bwk6q6suvxjh5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i4h1q"]
radius = 0.199323
height = 0.796286

[node name="antibump" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30252e-08, 0.259, 3.88038)
collision_layer = 1056
collision_mask = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0521259)
shape = SubResource("CapsuleShape3D_i4h1q")
