[gd_scene load_steps=3 format=3 uid="uid://vshd8okqc3wc"]

[ext_resource type="Texture2D" uid="uid://bukrsjyvdr6lv" path="res://sprites/Mobilier_tonneau_1.png" id="1_5wjor"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a1ivx"]
radius = 0.0909318
height = 0.347989

[node name="baril_2" type="StaticBody3D"]
collision_layer = 1056
collision_mask = 133

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.00819152, 0.00573576, 0, -0.00573576, 0.00819152, 0, 0, 0)
texture = ExtResource("1_5wjor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a1ivx")
