[gd_scene load_steps=6 format=3 uid="uid://dekn557aq1gbn"]

[ext_resource type="Script" path="res://assets/level_builder/level_tiles/level_elements/end_level_portal.gd" id="1_xq2fx"]
[ext_resource type="Material" uid="uid://xcl7df8obwu2" path="res://materials/end_level_portal.tres" id="2_peort"]
[ext_resource type="Material" uid="uid://8vunym6727jb" path="res://materials/end_level_portal_shader.tres" id="3_hmiof"]

[sub_resource type="QuadMesh" id="QuadMesh_ia88e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jynt5"]
size = Vector3(10, 1, 0.1)

[node name="Portal" type="Node3D"]
script = ExtResource("1_xq2fx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 0.348121, 0)
material_override = ExtResource("2_peort")
mesh = SubResource("QuadMesh_ia88e")

[node name="Shader" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 0.348121, -0.0311421)
material_override = ExtResource("3_hmiof")
mesh = SubResource("QuadMesh_ia88e")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.106)
shape = SubResource("BoxShape3D_jynt5")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
