[gd_scene load_steps=10 format=3 uid="uid://b7yhihwnw22hh"]

[ext_resource type="Script" path="res://assets/sheep/mega_sheep.gd" id="1_tjqvt"]
[ext_resource type="Script" path="res://assets/sheep/RotationMegaSheep.gd" id="2_7stx7"]
[ext_resource type="Script" path="res://scripts/Squeesh.gd" id="3_dheyl"]
[ext_resource type="Texture2D" uid="uid://dywgl58g742oh" path="res://sprites/sheep/Sheepnorris_dos_2.png" id="4_4ecsy"]
[ext_resource type="Texture2D" uid="uid://c11wv7po2rlfr" path="res://sprites/sheep/Sheepnorris_dos_1.png" id="5_4keur"]
[ext_resource type="Texture2D" uid="uid://dbsknb3704ti5" path="res://sprites/sheep/Sheepnorris_dos_3.png" id="6_p5edt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yt3c4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_p5edt")
}, {
"duration": 1.0,
"texture": ExtResource("5_4keur")
}, {
"duration": 1.0,
"texture": ExtResource("4_4ecsy")
}, {
"duration": 1.0,
"texture": ExtResource("5_4keur")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rbjdd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w5326"]
radius = 1.55084
height = 4.32231

[node name="MegaSheep" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.0065)
collision_layer = 256
collision_mask = 580
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_tjqvt")
speed = 10.0

[node name="RotationNode" type="Node3D" parent="."]
script = ExtResource("2_7stx7")
speed = 5.0
amplitude = 0.1
offsetTime = 1.87

[node name="SheepBaseAppareance" type="Node3D" parent="RotationNode"]
transform = Transform3D(0.1, 0, 0, 0, 0.0819152, 0.0573576, 0, -0.0573576, 0.0819152, 0, -0.0217646, 0)
script = ExtResource("3_dheyl")
speed = 4.0

[node name="AnimatedSheep2" type="AnimatedSprite3D" parent="RotationNode/SheepBaseAppareance"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 11.2874, 7.90353)
sorting_offset = 16.0
sprite_frames = SubResource("SpriteFrames_yt3c4")
autoplay = "default"
speed_scale = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20394, 0.664004)
shape = SubResource("CapsuleShape3D_rbjdd")

[node name="DamageArea" type="Area3D" parent="."]
collision_mask = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0722945, 1.21102, 0.33017)
shape = SubResource("CapsuleShape3D_w5326")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
