[gd_scene load_steps=7 format=3 uid="uid://cnm61dw75hodn"]

[ext_resource type="Script" path="res://assets/sheep/sheep.gd" id="1_q1yew"]
[ext_resource type="Script" path="res://scripts/Squeesh.gd" id="3_dcqn3"]
[ext_resource type="Material" uid="uid://bnnaskkfeo4sg" path="res://materials/sheep.tres" id="3_n6cyg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r7wxc"]
friction = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_stp56"]
radius = 0.0790922
height = 0.361455

[sub_resource type="QuadMesh" id="QuadMesh_lwucp"]
material = ExtResource("3_n6cyg")
size = Vector2(27, 27)

[node name="Sheep" type="RigidBody3D" node_paths=PackedStringArray("squeesh")]
collision_layer = 128
collision_mask = 244
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_r7wxc")
script = ExtResource("1_q1yew")
squeesh = NodePath("Node3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_stp56")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.00819152, 0.00573576, 0, -0.00573576, 0.00819152, 0, -0.142266, 0)
script = ExtResource("3_dcqn3")
speed = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 5.36442e-07, 0, -5.36442e-07, 1, 0, 11.2794, 7.9091)
sorting_offset = 10.0
mesh = SubResource("QuadMesh_lwucp")
