[gd_scene load_steps=3 format=3 uid="uid://dokuxl7pslgf0"]

[ext_resource type="Script" path="res://scenes/death_zone.gd" id="1_ki3yv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xgi1w"]
size = Vector3(100, 1, 1000)

[node name="DEATH" type="Area3D"]
collision_layer = 0
collision_mask = 133
script = ExtResource("1_ki3yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.28135, 0)
shape = SubResource("BoxShape3D_xgi1w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
