[gd_scene load_steps=3 format=3 uid="uid://djp5wt2770tbf"]

[ext_resource type="Script" path="res://scripts/despawner_ennemy_only.gd" id="1_akstg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rny48"]
size = Vector3(12.0732, 13.0117, 1)

[node name="DespawnerEnnemy" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.323)
collision_layer = 512
collision_mask = 4
script = ExtResource("1_akstg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0122986, 0.0507813, 0)
shape = SubResource("BoxShape3D_rny48")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false
size = Vector3(12.108, 13.0972, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
