[gd_scene load_steps=10 format=3 uid="uid://dapwdbtp3twuv"]

[ext_resource type="Script" path="res://scenes/main_menu_scene.gd" id="1_1foie"]
[ext_resource type="FontFile" uid="uid://cf8dib6qt5m14" path="res://fonts/Deutsch.ttf" id="2_haxh6"]
[ext_resource type="PackedScene" uid="uid://bw5x5al4cfjoj" path="res://scenes/benoit_scene.tscn" id="3_85x6c"]
[ext_resource type="Theme" uid="uid://buyrdp78hirb6" path="res://buttons.tres" id="3_usu6j"]
[ext_resource type="Texture2D" uid="uid://mh4heel4y7w" path="res://sprites/decoration_skull.png" id="5_2jnbk"]
[ext_resource type="Shader" path="res://shaders/flame.gdshader" id="5_gqdw8"]
[ext_resource type="AudioStream" uid="uid://dlchk3c1baiy8" path="res://music/corgie-title.ogg" id="6_drnm6"]

[sub_resource type="Theme" id="Theme_8rlpk"]
default_font = ExtResource("2_haxh6")
default_font_size = 80

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21wlp"]
shader = ExtResource("5_gqdw8")

[node name="MainMenuScene" type="Node2D"]
script = ExtResource("1_1foie")
game_scene = ExtResource("3_85x6c")

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainerTitles" type="VBoxContainer" parent="UI"]
top_level = true
z_index = 1
custom_minimum_size = Vector2(0, 324)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
alignment = 1

[node name="TextEdit" type="TextEdit" parent="UI/VBoxContainerTitles"]
z_index = 1
z_as_relative = false
layout_mode = 2
theme = SubResource("Theme_8rlpk")

[node name="VBoxContainerBoutons" type="VBoxContainer" parent="UI"]
top_level = true
z_index = 1
custom_minimum_size = Vector2(0, 324)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = 1.0
offset_right = 227.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="UI/VBoxContainerBoutons"]
layout_mode = 2
theme = ExtResource("3_usu6j")
toggle_mode = true
text = "Play"

[node name="Credits" type="Button" parent="UI/VBoxContainerBoutons"]
layout_mode = 2
theme = ExtResource("3_usu6j")
toggle_mode = true
text = "Credits"

[node name="DecorationSkullLeft" type="Sprite2D" parent="UI"]
z_index = 1
position = Vector2(46, 415)
scale = Vector2(0.22, 0.208)
texture = ExtResource("5_2jnbk")

[node name="LeftFlame" type="ColorRect" parent="UI/DecorationSkullLeft"]
material = SubResource("ShaderMaterial_21wlp")
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.395
anchor_right = 0.4
anchor_bottom = 0.395
offset_left = -1974.04
offset_top = -1942.67
offset_right = -789.036
offset_bottom = -981.674

[node name="MiddleFlame" type="ColorRect" parent="UI/DecorationSkullLeft"]
material = SubResource("ShaderMaterial_21wlp")
anchors_preset = -1
anchor_left = 0.596
anchor_top = 0.703
anchor_right = 0.596
anchor_bottom = 0.703
offset_left = -1813.59
offset_top = -1739.99
offset_right = -972.587
offset_bottom = -1112.99

[node name="RightFlame" type="ColorRect" parent="UI/DecorationSkullLeft"]
material = SubResource("ShaderMaterial_21wlp")
anchors_preset = -1
anchor_left = 0.676
anchor_top = 0.785
anchor_right = 0.676
anchor_bottom = 0.785
offset_left = -1731.12
offset_top = -1650.31
offset_right = -1057.12
offset_bottom = -1170.31

[node name="DecorationSkullRight" type="Sprite2D" parent="UI"]
z_index = 1
position = Vector2(1104, 410)
scale = Vector2(0.22, 0.208)
texture = ExtResource("5_2jnbk")
flip_h = true

[node name="LeftFlame" type="ColorRect" parent="UI/DecorationSkullRight"]
material = SubResource("ShaderMaterial_21wlp")
anchors_preset = -1
anchor_left = 0.599
anchor_top = 0.395
anchor_right = 0.6
anchor_bottom = 0.395
offset_left = -1984.77
offset_top = -1948.23
offset_right = -802.542
offset_bottom = -987.231

[node name="MiddleFlame" type="ColorRect" parent="UI/DecorationSkullRight"]
material = SubResource("ShaderMaterial_21wlp")
anchors_preset = -1
anchor_left = 0.404
anchor_top = 0.703
anchor_right = 0.404
anchor_bottom = 0.703
offset_left = -1788.38
offset_top = -1750.43
offset_right = -947.382
offset_bottom = -1123.43

[node name="RightFlame" type="ColorRect" parent="UI/DecorationSkullRight"]
material = SubResource("ShaderMaterial_21wlp")
anchors_preset = -1
anchor_left = 0.323
anchor_top = 0.785
anchor_right = 0.327
anchor_bottom = 0.786
offset_left = -1724.5
offset_top = -1670.5
offset_right = -1061.6
offset_bottom = -1193.28

[node name="ColorRect" type="ColorRect" parent="UI"]
show_behind_parent = true
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_drnm6")
autoplay = true

[connection signal="pressed" from="UI/VBoxContainerBoutons/Play" to="UI/VBoxContainerBoutons" method="_on_play_pressed"]
