[gd_scene load_steps=22 format=3 uid="uid://dapwdbtp3twuv"]

[ext_resource type="Script" path="res://scenes/main_menu_scene.gd" id="1_1foie"]
[ext_resource type="PackedScene" uid="uid://c686nh780bkhr" path="res://scenes/level1.tscn" id="2_a0bjr"]
[ext_resource type="Shader" path="res://shaders/2DFire.gdshader" id="3_hi5lo"]
[ext_resource type="Shader" path="res://shaders/SmokeFogCanvasItem.gdshader" id="3_qm1xq"]
[ext_resource type="Texture2D" uid="uid://dlewjmwarc4ty" path="res://sprites/menu/logo.png" id="3_s7p6a"]
[ext_resource type="Theme" uid="uid://buyrdp78hirb6" path="res://buttons.tres" id="3_usu6j"]
[ext_resource type="Texture2D" uid="uid://d0lt3lof2w31f" path="res://sprites/Voronoise.png" id="4_6vvnf"]
[ext_resource type="Texture2D" uid="uid://mh4heel4y7w" path="res://sprites/decoration_skull.png" id="5_2jnbk"]
[ext_resource type="Shader" path="res://shaders/flame.gdshader" id="5_gqdw8"]
[ext_resource type="Texture2D" uid="uid://c1ieomntxxtix" path="res://sprites/menu/bouton.png" id="9_pxm2y"]
[ext_resource type="Texture2D" uid="uid://jg6iyo3uxr1w" path="res://sprites/menu/background_pilone_element.png" id="11_n81iw"]
[ext_resource type="Texture2D" uid="uid://ceefh4m3b3r7g" path="res://sprites/menu/menu_selector.png" id="11_vry1g"]
[ext_resource type="Shader" path="res://shaders/PostFX.gdshader" id="12_j21xm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tucv2"]
shader = ExtResource("3_qm1xq")
shader_parameter/seed = 1.53
shader_parameter/color = Color(0, 0.729412, 0.337255, 1)
shader_parameter/voronoise = ExtResource("4_6vvnf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmb4e"]
shader = ExtResource("3_qm1xq")
shader_parameter/seed = 3.93
shader_parameter/color = Color(0, 0.611765, 1, 0.627451)
shader_parameter/voronoise = ExtResource("4_6vvnf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21wlp"]
shader = ExtResource("5_gqdw8")

[sub_resource type="Gradient" id="Gradient_w2774"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8shud"]
gradient = SubResource("Gradient_w2774")
width = 78

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxsex"]
shader = ExtResource("3_hi5lo")
shader_parameter/brighter_color = Color(0.440667, 0.968812, 3.85046e-07, 1)
shader_parameter/middle_color = Color(0.611765, 0.741176, 0.439216, 1)
shader_parameter/darker_color = Color(0.352941, 0.603922, 0.14902, 1)
shader_parameter/spread = 0.789
shader_parameter/noise_tex = ExtResource("4_6vvnf")
shader_parameter/gradient_tex = SubResource("GradientTexture2D_8shud")

[sub_resource type="Theme" id="Theme_aym8a"]
BoxContainer/constants/separation = 50

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a527u"]
shader = ExtResource("12_j21xm")
shader_parameter/kraken = null
shader_parameter/Shake = null
shader_parameter/factor = null

[node name="MainMenuScene" type="Node2D"]
script = ExtResource("1_1foie")
game_scene = ExtResource("2_a0bjr")

[node name="UI" type="CanvasLayer" parent="."]
layer = 3

[node name="Smoke" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_tucv2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Smoke2" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_mmb4e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPiloneElement" type="Sprite2D" parent="UI"]
position = Vector2(577, 303)
scale = Vector2(0.422401, 0.327148)
texture = ExtResource("11_n81iw")

[node name="LeftFlame" type="ColorRect" parent="UI/BackgroundPiloneElement"]
material = SubResource("ShaderMaterial_21wlp")
anchors_preset = -1
anchor_left = 0.206
anchor_top = 0.289
anchor_right = 0.206
anchor_bottom = 0.289
offset_left = -1474.25
offset_top = -1145.14
offset_right = -1263.25
offset_bottom = -891.138

[node name="RightFlame" type="ColorRect" parent="UI/BackgroundPiloneElement"]
material = SubResource("ShaderMaterial_21wlp")
anchors_preset = -1
anchor_left = 0.79
anchor_top = 0.289
anchor_right = 0.79
anchor_bottom = 0.289
offset_left = -1471.73
offset_top = -1154.31
offset_right = -1260.73
offset_bottom = -900.308

[node name="Logo" type="Sprite2D" parent="UI"]
position = Vector2(578, 209)
scale = Vector2(0.196686, 0.184798)
texture = ExtResource("3_s7p6a")

[node name="LeftFlame" type="ColorRect" parent="UI/Logo"]
material = SubResource("ShaderMaterial_21wlp")
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.402
anchor_bottom = 0.5
offset_left = -2220.4
offset_top = -818.0
offset_right = -1045.95
offset_bottom = 782.0
rotation = -1.5708

[node name="RightFlame" type="ColorRect" parent="UI/Logo"]
material = SubResource("ShaderMaterial_21wlp")
anchors_preset = -1
anchor_left = 0.565
anchor_top = 0.488
anchor_right = 0.565
anchor_bottom = 0.488
offset_left = -444.821
offset_top = -1979.69
offset_right = 735.179
offset_bottom = -379.694
rotation = 1.5708

[node name="2DFireRight" type="ColorRect" parent="UI"]
visible = false
material = SubResource("ShaderMaterial_xxsex")
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -193.0
offset_top = 623.0
offset_right = 432.0
offset_bottom = 172.0
grow_horizontal = 0
grow_vertical = 2
rotation = -1.5708
color = Color(0, 0, 0, 1)

[node name="2DFireLeft" type="ColorRect" parent="UI"]
visible = false
material = SubResource("ShaderMaterial_xxsex")
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 300.0
offset_right = 941.0
offset_bottom = -348.0
grow_vertical = 2
rotation = 1.5708
color = Color(0, 0, 0, 1)

[node name="2DFireBottom" type="ColorRect" parent="UI"]
visible = false
material = SubResource("ShaderMaterial_xxsex")
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -267.0
offset_right = 2.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="2DFireUp" type="ColorRect" parent="UI"]
visible = false
material = SubResource("ShaderMaterial_xxsex")
anchors_preset = 10
anchor_right = 1.0
offset_left = 1151.0
offset_top = 241.0
offset_right = 1151.0
offset_bottom = 482.0
grow_horizontal = 2
rotation = 3.14159
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="UI"]
visible = false
show_behind_parent = true
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DecorationSkullLeft" type="Sprite2D" parent="UI"]
visible = false
z_index = 1
position = Vector2(44, 428)
scale = Vector2(0.22, 0.208)
texture = ExtResource("5_2jnbk")

[node name="LeftFlame" type="ColorRect" parent="UI/DecorationSkullLeft"]
material = SubResource("ShaderMaterial_21wlp")
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.395
anchor_right = 0.4
anchor_bottom = 0.395
offset_left = -1974.04
offset_top = -1942.67
offset_right = -789.036
offset_bottom = -981.674

[node name="MiddleFlame" type="ColorRect" parent="UI/DecorationSkullLeft"]
material = SubResource("ShaderMaterial_21wlp")
anchors_preset = -1
anchor_left = 0.596
anchor_top = 0.703
anchor_right = 0.596
anchor_bottom = 0.703
offset_left = -1813.59
offset_top = -1739.99
offset_right = -972.587
offset_bottom = -1112.99

[node name="RightFlame" type="ColorRect" parent="UI/DecorationSkullLeft"]
material = SubResource("ShaderMaterial_21wlp")
anchors_preset = -1
anchor_left = 0.676
anchor_top = 0.785
anchor_right = 0.676
anchor_bottom = 0.785
offset_left = -1731.12
offset_top = -1650.31
offset_right = -1057.12
offset_bottom = -1170.31

[node name="DecorationSkullRight" type="Sprite2D" parent="UI"]
visible = false
z_index = 1
position = Vector2(1104, 410)
scale = Vector2(0.22, 0.208)
texture = ExtResource("5_2jnbk")
flip_h = true

[node name="LeftFlame" type="ColorRect" parent="UI/DecorationSkullRight"]
material = SubResource("ShaderMaterial_21wlp")
anchors_preset = -1
anchor_left = 0.599
anchor_top = 0.395
anchor_right = 0.6
anchor_bottom = 0.395
offset_left = -1984.77
offset_top = -1948.23
offset_right = -802.542
offset_bottom = -987.231

[node name="MiddleFlame" type="ColorRect" parent="UI/DecorationSkullRight"]
material = SubResource("ShaderMaterial_21wlp")
anchors_preset = -1
anchor_left = 0.404
anchor_top = 0.703
anchor_right = 0.404
anchor_bottom = 0.703
offset_left = -1788.38
offset_top = -1750.43
offset_right = -947.382
offset_bottom = -1123.43

[node name="RightFlame" type="ColorRect" parent="UI/DecorationSkullRight"]
material = SubResource("ShaderMaterial_21wlp")
anchors_preset = -1
anchor_left = 0.323
anchor_top = 0.785
anchor_right = 0.327
anchor_bottom = 0.786
offset_left = -1724.5
offset_top = -1670.5
offset_right = -1061.6
offset_bottom = -1193.28

[node name="VBoxContainerBoutons" type="VBoxContainer" parent="UI"]
unique_name_in_owner = true
top_level = true
custom_minimum_size = Vector2(0, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = 61.0
offset_right = 237.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aym8a")
alignment = 1

[node name="Play" type="Button" parent="UI/VBoxContainerBoutons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../Credits")
focus_next = NodePath("../Credits")
focus_previous = NodePath("../Credits")
theme = ExtResource("3_usu6j")
action_mode = 0
text = "Play"

[node name="MenuSelectorRight" type="Sprite2D" parent="UI/VBoxContainerBoutons/Play"]
position = Vector2(290, 25)
scale = Vector2(0.04, 0.05)
texture = ExtResource("11_vry1g")

[node name="MenuSelectorLeft" type="Sprite2D" parent="UI/VBoxContainerBoutons/Play"]
position = Vector2(160, 25)
scale = Vector2(0.04, 0.05)
texture = ExtResource("11_vry1g")

[node name="Credits" type="Button" parent="UI/VBoxContainerBoutons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Play")
focus_next = NodePath("../Play")
focus_previous = NodePath("../Play")
theme = ExtResource("3_usu6j")
text = "Credits"

[node name="MenuSelectorRight" type="Sprite2D" parent="UI/VBoxContainerBoutons/Credits"]
visible = false
position = Vector2(310, 25)
scale = Vector2(0.04, 0.05)
texture = ExtResource("11_vry1g")

[node name="MenuSelectorLeft" type="Sprite2D" parent="UI/VBoxContainerBoutons/Credits"]
visible = false
position = Vector2(140, 25)
scale = Vector2(0.045, 0.05)
texture = ExtResource("11_vry1g")

[node name="PostFX" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_a527u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoutonUp" type="Sprite2D" parent="."]
position = Vector2(580, 440)
scale = Vector2(0.3, 0.227)
texture = ExtResource("9_pxm2y")

[node name="BoutonBottom" type="Sprite2D" parent="."]
position = Vector2(600, 540)
scale = Vector2(0.3, 0.227)
texture = ExtResource("9_pxm2y")
flip_h = true

[connection signal="focus_entered" from="UI/VBoxContainerBoutons/Play" to="." method="_on_play_focus_entered"]
[connection signal="focus_exited" from="UI/VBoxContainerBoutons/Play" to="." method="_on_play_focus_exited"]
[connection signal="pressed" from="UI/VBoxContainerBoutons/Play" to="." method="_on_play_pressed"]
[connection signal="focus_entered" from="UI/VBoxContainerBoutons/Credits" to="." method="_on_credits_focus_entered"]
[connection signal="focus_exited" from="UI/VBoxContainerBoutons/Credits" to="." method="_on_credits_focus_exited"]
[connection signal="pressed" from="UI/VBoxContainerBoutons/Credits" to="." method="_on_credits_pressed"]
