[gd_scene load_steps=55 format=3 uid="uid://djrj5m0qgvpcn"]

[ext_resource type="Texture2D" uid="uid://dnxrxu217owfb" path="res://sprites/Decoration_pave_couleur test.png" id="1_7dyqr"]
[ext_resource type="Texture2D" uid="uid://vhhxfxikeyec" path="res://sprites/Ruins_stele.png" id="3_apbid"]
[ext_resource type="Shader" path="res://shaders/PostFX.gdshader" id="3_xwojd"]
[ext_resource type="Texture2D" uid="uid://d0lt3lof2w31f" path="res://sprites/Voronoise.png" id="4_doukr"]
[ext_resource type="Script" path="res://scripts/Squeesh.gd" id="4_k2sjl"]
[ext_resource type="Shader" path="res://shaders/PentacleSpatial.gdshader" id="4_qitc4"]
[ext_resource type="Texture2D" uid="uid://ccpxgt35wqxh8" path="res://sprites/Shadow.png" id="5_v71ug"]
[ext_resource type="Shader" path="res://shaders/SmokeFog.gdshader" id="5_vgngx"]
[ext_resource type="Texture2D" uid="uid://clh6phtr8gpvp" path="res://sprites/Dog/Dog_face.png" id="6_j48sq"]
[ext_resource type="Script" path="res://scripts/CloudUniform.gd" id="8_gi4av"]
[ext_resource type="Texture2D" uid="uid://0xnpumhdc3b7" path="res://sprites/Ruins_arch.png" id="10_j8g35"]
[ext_resource type="Shader" path="res://shaders/Portal.gdshader" id="11_j48y2"]
[ext_resource type="Texture2D" uid="uid://ct30bbbeqqxqp" path="res://sprites/Ruins_arc_mask.png" id="12_ngccs"]
[ext_resource type="Texture2D" uid="uid://cbxbr1lgi0ci3" path="res://sprites/Decoration_pillier_torches.png" id="14_jxi58"]
[ext_resource type="Shader" path="res://shaders/FlameSpatial.gdshader" id="15_bwfm1"]
[ext_resource type="Texture2D" uid="uid://cc06nqixdst0h" path="res://sprites/Decoration_pillier_torches_2.png" id="15_j7qps"]
[ext_resource type="Texture2D" uid="uid://bjcl0740a7xel" path="res://sprites/Noise.png" id="16_nq3kr"]
[ext_resource type="Shader" path="res://shaders/Gradient.gdshader" id="18_oh5xd"]
[ext_resource type="PackedScene" uid="uid://c6pb7rq4ho2gu" path="res://assets/NoPosition_Audio/no_pos_audio_stream_player.tscn" id="19_vrc0v"]
[ext_resource type="PackedScene" uid="uid://dnc23auci4r2i" path="res://assets/sound_manager.tscn" id="20_8jjxf"]
[ext_resource type="Shader" path="res://shaders/Sparkle.gdshader" id="21_yft8x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cid32"]
shader = ExtResource("3_xwojd")
shader_parameter/kraken = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cun3o"]
albedo_texture = ExtResource("1_7dyqr")
uv1_scale = Vector3(1, 10, 1)

[sub_resource type="QuadMesh" id="QuadMesh_vvl1f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gio85"]
transparency = 1
albedo_texture = ExtResource("3_apbid")

[sub_resource type="QuadMesh" id="QuadMesh_xvvyx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45jgu"]
render_priority = 0
shader = ExtResource("4_qitc4")

[sub_resource type="QuadMesh" id="QuadMesh_ytcwq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbjl2"]
transparency = 1
albedo_color = Color(0.180392, 0.933333, 0, 0.576471)
albedo_texture = ExtResource("5_v71ug")

[sub_resource type="QuadMesh" id="QuadMesh_iu53t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eafp6"]
transparency = 1
albedo_texture = ExtResource("6_j48sq")

[sub_resource type="QuadMesh" id="QuadMesh_crq23"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bir3s"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("4_doukr")

[sub_resource type="QuadMesh" id="QuadMesh_uxur8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hxkkb"]
transparency = 1
blend_mode = 2
albedo_texture = ExtResource("4_doukr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3eamf"]
render_priority = 0
shader = ExtResource("5_vgngx")
shader_parameter/seed = null
shader_parameter/voronoise = ExtResource("4_doukr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cawar"]
transparency = 1
albedo_texture = ExtResource("10_j8g35")

[sub_resource type="QuadMesh" id="QuadMesh_ia88e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22ls7"]
render_priority = 0
shader = ExtResource("11_j48y2")
shader_parameter/mask = ExtResource("12_ngccs")
shader_parameter/noise = ExtResource("4_doukr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jh8cv"]
transparency = 1
albedo_texture = ExtResource("14_jxi58")

[sub_resource type="QuadMesh" id="QuadMesh_djmlx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3cilr"]
render_priority = 0
shader = ExtResource("15_bwfm1")
shader_parameter/iChannel1 = ExtResource("16_nq3kr")

[sub_resource type="QuadMesh" id="QuadMesh_ldnoq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2rd5"]
transparency = 1
albedo_texture = ExtResource("15_j7qps")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wnle0"]
render_priority = 0
shader = ExtResource("18_oh5xd")
shader_parameter/colorA = Color(1, 0, 0, 1)
shader_parameter/colorB = Color(0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_uo37s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eckn2"]
render_priority = 0
shader = ExtResource("21_yft8x")

[sub_resource type="QuadMesh" id="QuadMesh_5ojdy"]

[sub_resource type="Curve" id="Curve_r1sxi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_rkp4j"]
offsets = PackedFloat32Array(0, 0.320513, 0.669231, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.392157, 0.768627, 0.701961, 1, 0.560784, 0.752941, 1, 1, 1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcunt"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_doukr")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_0bxd4"]

[sub_resource type="Curve" id="Curve_4lta3"]
_data = [Vector2(0, 0), 0.0, 1.05231, 0, 0, Vector2(1, 1), 0.861628, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_8echr"]
offsets = PackedFloat32Array(0, 0.348718, 0.564103, 0.707692, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0.32549, 1, 1, 0.368627, 0.0745098, 1, 1, 0.0588235, 0.0745098, 1, 1, 0.0588235, 0.0745098, 0)

[node name="Seb" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.654714, 0.755876, 0, -0.755876, 0.654714, 0, 0.743, -0.857)

[node name="PostFXCanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="ColorRect" type="ColorRect" parent="Camera3D/PostFXCanvasLayer"]
material = SubResource("ShaderMaterial_cid32")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ground" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cun3o")
mesh = SubResource("QuadMesh_vvl1f")

[node name="Stele" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-2, 1.74846e-07, 7.64274e-15, 0, -8.74228e-08, 2, -1.74846e-07, -2, -8.74228e-08, 0, 0.032228, 0.783439)
sorting_offset = -1.0
material_override = SubResource("StandardMaterial3D_gio85")
mesh = SubResource("QuadMesh_xvvyx")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.494118, 0.756863, 0.388235, 1)
light_energy = 8.403
light_size = 0.053

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.37535)
light_color = Color(0.721569, 0.2, 0.705882, 1)
light_energy = 4.408
light_size = 1.0

[node name="CharacterAppearance" type="Node3D" parent="."]

[node name="Pentacle" type="MeshInstance3D" parent="CharacterAppearance"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 1, 0, 0.365113, 0.229218)
material_override = SubResource("ShaderMaterial_45jgu")
mesh = SubResource("QuadMesh_ytcwq")
skeleton = NodePath("../OffsetSqueesh/MainCharacter")

[node name="Shadow" type="MeshInstance3D" parent="CharacterAppearance"]
transform = Transform3D(0.408926, 0, 0, 0, -9.36146e-09, 1, 0, -0.214165, -4.37114e-08, 0, 0.0147998, 0.229218)
material_override = SubResource("StandardMaterial3D_jbjl2")
mesh = SubResource("QuadMesh_iu53t")
skeleton = NodePath("../OffsetSqueesh/MainCharacter")

[node name="OffsetSqueesh" type="Node3D" parent="CharacterAppearance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.143767, 0)
script = ExtResource("4_k2sjl")
speed = 4.0
scaleFactor = 1.02

[node name="MainCharacter" type="MeshInstance3D" parent="CharacterAppearance/OffsetSqueesh"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0.304022, 0.229218)
material_override = SubResource("StandardMaterial3D_eafp6")
mesh = SubResource("QuadMesh_crq23")
skeleton = NodePath("../../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.49433, 0)

[node name="Clouds" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-8.00855, 0, 0, 0, 2.61477e-07, 1, 0, 5.98189, -4.37114e-08, 0, -0.591375, 0)
visible = false
material_override = SubResource("StandardMaterial3D_bir3s")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")
script = ExtResource("8_gi4av")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-8.00855, 0, 0, 0, 2.61477e-07, 1, 0, 5.98189, -4.37114e-08, 0, -0.385441, 0)
visible = false
material_override = SubResource("StandardMaterial3D_hxkkb")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -0.408325, -1.90868, -3.1366)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -0.408325, -1.90868, -4.0648)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -0.408325, -1.90868, -5.47487)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")
script = ExtResource("8_gi4av")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -0.408325, -1.90868, -6.67052)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -0.408325, -1.90868, -2.10736)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -0.408325, -1.90868, -1.17064)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -0.408325, -1.90868, -0.206318)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.26676, -1.90868, -3.1917)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.26676, -1.90868, -4.1199)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.26676, -1.90868, -5.52998)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.26676, -1.90868, -6.72562)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.26676, -1.90868, -2.16246)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.26676, -1.90868, -1.22574)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.26676, -1.90868, -0.261425)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.90411, -0.969262, -3.45164)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.90411, -0.969262, -4.37984)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.90411, -0.969262, -5.78992)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.90411, -0.969262, -6.98556)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.90411, -0.969262, -2.4224)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.90411, -0.969262, -1.48568)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.90411, -0.969262, -0.521364)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.90411, -0.969262, -3.45164)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.90411, -0.969262, -4.37984)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.90411, -0.969262, -5.78992)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.90411, -0.969262, -6.98556)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.90411, -0.969262, -2.4224)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.90411, -0.969262, -1.48568)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, 2.90411, -0.969262, -0.521364)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, -3.65588)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, -4.58408)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, -5.99416)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, -7.1898)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, -2.62664)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, -1.68992)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, -0.725605)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, -3.65588)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, -4.58408)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, -5.99416)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, -7.1898)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, -2.62664)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, -1.68992)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -2.28981, -0.860145, -0.725605)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(-4, -6.03983e-07, 0, 5.52667e-07, -3.66015, 0.40337, -2.43628e-07, 1.61348, 0.915037, -0.408325, -1.90868, 0.880663)
material_override = SubResource("ShaderMaterial_3eamf")
mesh = SubResource("QuadMesh_uxur8")
skeleton = NodePath("../..")

[node name="Portal" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Portal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.431654, 0)
material_override = SubResource("StandardMaterial3D_cawar")
mesh = SubResource("QuadMesh_ia88e")

[node name="Shader" type="MeshInstance3D" parent="Portal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.431654, -0.0311421)
material_override = SubResource("ShaderMaterial_22ls7")
mesh = SubResource("QuadMesh_ia88e")

[node name="Piliers" type="Node3D" parent="."]

[node name="Pillier1" type="MeshInstance3D" parent="Piliers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.861334, 0, 0.10543)
material_override = SubResource("StandardMaterial3D_jh8cv")
mesh = SubResource("QuadMesh_djmlx")

[node name="Flame" type="MeshInstance3D" parent="Piliers/Pillier1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00843656, 0.162783, 0.0128758)
material_override = SubResource("ShaderMaterial_3cilr")
mesh = SubResource("QuadMesh_ldnoq")
skeleton = NodePath("../../..")

[node name="Pillier2" type="MeshInstance3D" parent="Piliers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4518, -0.0748691, 0.10543)
material_override = SubResource("StandardMaterial3D_m2rd5")
mesh = SubResource("QuadMesh_djmlx")

[node name="Flame2" type="MeshInstance3D" parent="Piliers/Pillier2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000656247, 0.234039, 0.013299)
material_override = SubResource("ShaderMaterial_3cilr")
mesh = SubResource("QuadMesh_ldnoq")
skeleton = NodePath("../../..")

[node name="Porte" type="Node3D" parent="."]

[node name="Pillier1" type="MeshInstance3D" parent="Porte"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.861334, 0, 0.10543)
material_override = SubResource("StandardMaterial3D_jh8cv")
mesh = SubResource("QuadMesh_djmlx")

[node name="Flame" type="MeshInstance3D" parent="Porte/Pillier1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00843656, 0.162783, 0.0128758)
material_override = SubResource("ShaderMaterial_3cilr")
mesh = SubResource("QuadMesh_ldnoq")
skeleton = NodePath("../../..")

[node name="Pillier2" type="MeshInstance3D" parent="Porte"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4518, -0.0748691, 0.10543)
material_override = SubResource("StandardMaterial3D_m2rd5")
mesh = SubResource("QuadMesh_djmlx")

[node name="Flame2" type="MeshInstance3D" parent="Porte/Pillier2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000656247, 0.234039, 0.013299)
material_override = SubResource("ShaderMaterial_3cilr")
mesh = SubResource("QuadMesh_ldnoq")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Porte"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16411, 0, 0)
material_override = SubResource("ShaderMaterial_wnle0")
mesh = SubResource("QuadMesh_uo37s")

[node name="NoPos_AudioStreamPlayer" parent="." instance=ExtResource("19_vrc0v")]

[node name="SoundManager" parent="." instance=ExtResource("20_8jjxf")]

[node name="BonusParticle" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.189433, 0.258901)
material_override = SubResource("ShaderMaterial_eckn2")
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_5ojdy")
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.1, 0.1)
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.2
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_r1sxi")
color = Color(1, 1, 1, 0.6)
color_ramp = SubResource("Gradient_rkp4j")

[node name="Explosion" type="CPUParticles3D" parent="."]
sorting_offset = 10.0
material_override = SubResource("StandardMaterial3D_wcunt")
emitting = false
amount = 3
lifetime = 0.5
one_shot = true
explosiveness = 1.0
mesh = SubResource("SphereMesh_0bxd4")
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_4lta3")
color_ramp = SubResource("Gradient_8echr")
