[gd_scene load_steps=8 format=3 uid="uid://bdlpiyx1tp3ws"]

[ext_resource type="Texture2D" uid="uid://cc06nqixdst0h" path="res://sprites/Decoration_pillier_torches_2.png" id="1_natkx"]
[ext_resource type="Shader" path="res://shaders/FlameSpatial.gdshader" id="2_ow6he"]
[ext_resource type="Texture2D" uid="uid://bjcl0740a7xel" path="res://sprites/Noise.png" id="3_lr0rn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rc6yn"]
transparency = 1
albedo_texture = ExtResource("1_natkx")

[sub_resource type="QuadMesh" id="QuadMesh_5ri7v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_je3x2"]
render_priority = 0
shader = ExtResource("2_ow6he")
shader_parameter/iChannel1 = ExtResource("3_lr0rn")

[sub_resource type="QuadMesh" id="QuadMesh_ivoo2"]

[node name="Pillier2" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6232, -0.0748691, 0.10543)
material_override = SubResource("StandardMaterial3D_rc6yn")
mesh = SubResource("QuadMesh_5ri7v")

[node name="Flame2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000656247, 0.234039, 0.013299)
material_override = SubResource("ShaderMaterial_je3x2")
mesh = SubResource("QuadMesh_ivoo2")
skeleton = NodePath("../../..")
