[gd_scene load_steps=2 format=3 uid="uid://8q3fvwgwvaft"]

[ext_resource type="Texture2D" uid="uid://cbyfl16patehd" path="res://sprites/Vegetation_2.png" id="1_mhnmp"]

[node name="Vegetation1" type="Sprite3D"]
transform = Transform3D(0.03, 0, 0, 0, 0.0245746, 0.0172073, 0, -0.0172073, 0.0245746, -1.34573, 0.0899216, 4.5178)
texture = ExtResource("1_mhnmp")
