[gd_scene load_steps=4 format=3 uid="uid://2dtfpvve06kt"]

[ext_resource type="Script" path="res://assets/Ennemy/ennemy.gd" id="1_onlpv"]
[ext_resource type="Texture2D" uid="uid://c56kbvrnjk0jb" path="res://sprites/Priest_face.png" id="2_o1cjq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fodk2"]
radius = 0.122824
height = 0.339722

[node name="Priest" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.140052, 428.374)
collision_layer = 4
script = ExtResource("1_onlpv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fodk2")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.00819152, 0.00573576, 0, -0.00573576, 0.00819152, 0, 0, 0)
texture = ExtResource("2_o1cjq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
